# ordworld

./: DataBase.md  README.md  pom.xml
src/main/java/cn/liupengstudy/ordworld/: OrdworldApplication.java  SpringBootStartApplication.java
src/main/java/cn/liupengstudy/ordworld/conf/: SwaggerConfiguration.java
src/main/java/cn/liupengstudy/ordworld/controller/: ChatController.java  ConservatorController.java  FileController.java  FilenameController.java  GroupController.java  GroupnumberController.java  IndexController.java  OtherContrller.java  ProfessionallninformationController.java  ProjectController.java  ProjectfileController.java  SelecttitleController.java  StudentController.java  SystemInformationController.java  TeacherController.java  TempplayController.java
src/main/java/cn/liupengstudy/ordworld/dao/: ChatDao.java  ConservatorMapper.java  FilenameDao.java  GroupDao.java  GroupnumberDao.java  ProfessionalInformationMapper.java  ProjectDao.java  ProjectfileDao.java  SelecttitleDao.java  StudentDao.java  SystemInformationMapper.java  TeacherDao.java  TempplayDao.java
src/main/java/cn/liupengstudy/ordworld/entity/: Chat.java  Conservator.java  FileException.java  FileProperties.java  Filename.java  Group.java  Groupnumber.java  ProfessionalInformation.java  Project.java  Projectfile.java  Selecttitle.java  Student.java  SystemInformation.java  Teacher.java  Tempplay.java  UploadFileResponse.java
src/main/java/cn/liupengstudy/ordworld/entity/tools/: LPR.java  LiuPengChatdata.java  LiuPengData.java  LiuPengVersion.java  LpPassword.java  MyTitleInformation.java  ReConservator.java  ReStudent.java  ReTeacher.java  SelectTitleInformation.java  StudentGetApplicationInformation.java
src/main/java/cn/liupengstudy/ordworld/mapper/: ConservatorMapper.java  ProfessionalInformationMapper.java  SystemInformationMapper.java  TeacherMapper.java
src/main/java/cn/liupengstudy/ordworld/mapper1/: TeacherMapper.java
src/main/java/cn/liupengstudy/ordworld/pojo/: Conservator.java  FileException.java  FileProperties.java  ProfessionalInformation.java  SystemInformation.java  Teacher.java  UploadFileResponse.java
src/main/java/cn/liupengstudy/ordworld/pojo/tools/: LPR.java  LpPassword.java  ReConservator.java
src/main/java/cn/liupengstudy/ordworld/pojo1/: Teacher.java
src/main/java/cn/liupengstudy/ordworld/service/: ChatService.java  ConservatorInterface.java  ConservatorServiceImpl.java  FileService.java  FilenameService.java  GroupService.java  GroupnumberService.java  ProfessionallninformationInterface.java  ProfessionallninformationServiceImpl.java  ProjectService.java  ProjectfileService.java  SelecttitleService.java  StudentService.java  SystemInformationInterface.java  SystemInformationServiceImpl.java  TeacherService.java  TempplayService.java
src/main/java/cn/liupengstudy/ordworld/service/impl/: ChatServiceImpl.java  ConservatorServiceImpl.java  FileService.java  FilenameServiceImpl.java  GroupServiceImpl.java  GroupnumberServiceImpl.java  ProfessionallninformationServiceImpl.java  ProjectServiceImpl.java  ProjectfileServiceImpl.java  SelecttitleServiceImpl.java  StudentServiceImpl.java  SystemInformationServiceImpl.java  TeacherServiceImpl.java  TempplayServiceImpl.java
src/main/java/cn/liupengstudy/ordworld/serviceInterface/: ConservatorInterface.java  ProfessionallninformationInterface.java  SystemInformationInterface.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  mysql.txt
src/main/resources/mapper/: ChatDao.xml  ConservatorMapper.xml  FilenameDao.xml  GroupDao.xml  GroupnumberDao.xml  ProfessionalInformationMapper.xml  ProjectDao.xml  ProjectfileDao.xml  SelecttitleDao.xml  StudentDao.xml  SystemInformationMapper.xml  TeacherDao.xml
src/main/resources/mapping/: ConservatorMapper.xml  ProfessionalInformationMapper.xml  SystemInformationMapper.xml  TeacherMapper.xml
src/test/java/cn/liupengstudy/ordworld/: OrdworldApplicationTests.java
src/test/java/cn/liupengstudy/ordworld/pojo/tools/: LpPasswordTest.java
uploads/: 11北京.xls  23黑龙江.xls  33浙江.xls  jygbj.txt  ordworld_fileName.csv
